{
  "manifest_version": 3,
  "name": "Sea of Thieves Commendation Helper",
  "version": "1.0",
  "description": "Shows rewards for commendations on the Sea of Thieves website.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": ["commendations.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://*.seaofthieves.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
